# event-organizer

./: event-organaizer-test2.postman_collection.json  pom.xml
src/main/java/by/home/eventOrganizer/app/: Main.java
src/main/java/by/home/eventOrganizer/component/: LocalDateConverter.java  LocalizedMessageSource.java  Util.java
src/main/java/by/home/eventOrganizer/config/: AppConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationH2.java  DatabaseConfigurationPostgres.java  DispatcherServletInitializer.java  MessagesConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/by/home/eventOrganizer/controller/: AddressController.java  AuthenticationController.java  BeverageController.java  CustomerController.java  GoodsController.java  OrderBeverageController.java  OrderController.java  OrderGoodsController.java  RoleController.java  StaffController.java
src/main/java/by/home/eventOrganizer/dto/: BaseDto.java  ErrorResponseDto.java
src/main/java/by/home/eventOrganizer/dto/detail/: AddressDto.java  OrderDto.java  OrderPriceCustomerDescriptionDto.java  OrderResponseDto.java  OrderSupplementDto.java
src/main/java/by/home/eventOrganizer/dto/gds/: BeverageDto.java  GdsDetailDto.java  GoodsDto.java
src/main/java/by/home/eventOrganizer/dto/goods/: BeverageDto.java  GoodsDetailDto.java  GoodsDto.java
src/main/java/by/home/eventOrganizer/dto/human/: CustomerDto.java  CustomerExcludAddressDto.java  CustomerResponseExcludeAddressDto.java  PersonDto.java  StaffDto.java  StaffResponseWithoutAddressDto.java  StaffWithoutAddressDto.java
src/main/java/by/home/eventOrganizer/dto/security/: RoleDto.java  TokenResponseDto.java  UserDto.java  UserRegistrationRequestDto.java
src/main/java/by/home/eventOrganizer/model/base/: BaseEntity.java
src/main/java/by/home/eventOrganizer/model/detail/: Address.java  Order.java
src/main/java/by/home/eventOrganizer/model/detail/enums/: City.java
src/main/java/by/home/eventOrganizer/model/gds/: Beverage.java  GdsDetail.java  Goods.java
src/main/java/by/home/eventOrganizer/model/goods/: Beverage.java  Goods.java  GoodsDetail.java
src/main/java/by/home/eventOrganizer/model/human/: Customer.java  Person.java  Staff.java
src/main/java/by/home/eventOrganizer/model/human/enums/: Department.java
src/main/java/by/home/eventOrganizer/model/security/: Role.java  User.java
src/main/java/by/home/eventOrganizer/repository/detail/: AddressRepository.java  OrderRepository.java
src/main/java/by/home/eventOrganizer/repository/gds/: BeverageRepository.java  GoodsRepository.java
src/main/java/by/home/eventOrganizer/repository/goods/: BeverageRepository.java  GoodsRepository.java
src/main/java/by/home/eventOrganizer/repository/human/: CustomerRepository.java  PersonRepository.java  StaffRepository.java
src/main/java/by/home/eventOrganizer/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/by/home/eventOrganizer/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/home/eventOrganizer/security/model/: AuthenticationUserDetails.java
src/main/java/by/home/eventOrganizer/service/detail/: AddressService.java  OrderService.java
src/main/java/by/home/eventOrganizer/service/detail/impl/: AddressServiceImpl.java  OrderServiceImpl.java
src/main/java/by/home/eventOrganizer/service/gds/: BeverageService.java  GoodsService.java
src/main/java/by/home/eventOrganizer/service/goods/: BeverageService.java  GoodsService.java
src/main/java/by/home/eventOrganizer/service/goods/impl/: BeverageServiceImpl.java  GoodsServiceImpl.java
src/main/java/by/home/eventOrganizer/service/human/: CustomerService.java  PersonService.java  StaffService.java
src/main/java/by/home/eventOrganizer/service/human/impl/: CustomerServiceImpl.java  StaffServiceImpl.java
src/main/java/by/home/eventOrganizer/service/impl/detail/: AddressServiceImpl.java  OrderServiceImpl.java
src/main/java/by/home/eventOrganizer/service/impl/gds/: BeverageServiceImpl.java  GoodsServiceImpl.java
src/main/java/by/home/eventOrganizer/service/impl/human/: CustomerServiceImpl.java  PersonServiceImpl.java  StaffServiceImpl.java
src/main/java/by/home/eventOrganizer/service/impl/security/: RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/home/eventOrganizer/service/security/: RoleService.java  TokenService.java  UserService.java
src/main/java/by/home/eventOrganizer/service/security/impl/: RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties.properties  ValidationMessages_ru.properties.properties  address_staff_customer.sql  applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  beverage_goods.sql  database.properties  insert.sql  logback.xml  orders_fetch.sql  roles.sql  validationMessages_en.properties  validationMessages_ru.properties
src/test/java/by/home/eventOrganizer/configuration/: TestDatabaseConfiguration.java  TestWebConfiguration.java
src/test/java/by/home/eventOrganizer/controller/: AddressControllerTest.java  CustomerControllerTest.java  GoodsControllerTest.java  OrderControllersTest.java  RoleControllerTest.java  StaffControllerTest.java
src/test/resources/: address_staff_customer.sql  beverage_goods.sql  insert.sql  orders_fetch.sql  schema.sql  testDatabase.properties  user_roles.sql
