connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/alco_service_pg
connection.user=user
connection.password=user
connection.driver_class.h2=org.h2.Driver
connection.url.h2=jdbc:h2:mem:user